# whois-hackaton-android

./: README.md  build.gradle  local.properties  settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/hackatonwhoandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackatonwhoandroid/data/localstorage/: LocalStorage.java
app/src/main/java/com/hackatonwhoandroid/data/localstorage/model/: MessageData.java
app/src/main/java/com/hackatonwhoandroid/data/network/api/: RESTApiMethods.java
app/src/main/java/com/hackatonwhoandroid/data/network/interceptors/: ContentTypeInterceptor.java  ErrorInterceptor.java  NetworkConnectionInterceptor.java
app/src/main/java/com/hackatonwhoandroid/data/network/model/: ExampleDtoResponse.java  WhoIsDtoResponse.java
app/src/main/java/com/hackatonwhoandroid/data/repository/: ExampleRepository.java  MessageRepository.java  WhoisRepository.java
app/src/main/java/com/hackatonwhoandroid/di/: ApplicationModule.java  HackatonApplicationComponent.java
app/src/main/java/com/hackatonwhoandroid/di/data/: DataModule.java  NetworkModule.java  StorageModule.java
app/src/main/java/com/hackatonwhoandroid/di/presentation/: ActivityBuilderModule.java  DialogBuilderModule.java  FragmentBuilderModule.java  ServiceBuilderModule.java  ViewModelBuilderModule.java
app/src/main/java/com/hackatonwhoandroid/domain/exceptions/: ApiError.java  ApiException.java  NoNetworkException.java
app/src/main/java/com/hackatonwhoandroid/domain/model/: BaseMessage.java  BotMessage.java  DomainStatus.java  Message.java
app/src/main/java/com/hackatonwhoandroid/domain/repository/: IExampleRepository.java  IMessageRepository.java  IWhoisRepository.java
app/src/main/java/com/hackatonwhoandroid/domain/usecase/: ExampleUseCase.java  FavoriteMessageMarkUseCase.java  GetMessagesUseCase.java  RefreshMessagesUseCase.java  SendMessageDomainUseCase.java  ShowFavoriteMessagesUseCase.java  SubscribeForMessagesUseCase.java  WhoisUseCase.java
app/src/main/java/com/hackatonwhoandroid/presentation/: BindingAdapters.java
app/src/main/java/com/hackatonwhoandroid/presentation/chat/: ChatAdapter.java  ChatFragment.java  ChatItemViewModel.java  ChatViewModel.java  MessageModel.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/hackatonwhoandroid/presentation/main/: MainActivity.java  MainModel.java  MainViewModel.java
app/src/main/java/com/hackatonwhoandroid/utils/: ErrorHandler.java  HackatonApplication.java  SimpleTextWatcher.java  SpeedyLinearLayoutManager.java  Toaster.java  ValidatorUtil.java
app/src/main/java/com/hackatonwhoandroid/utils/base/di/: ActivityScope.java  AppContext.java  FragmentScope.java  ViewModelKey.java
app/src/main/java/com/hackatonwhoandroid/utils/base/di/viewmodel/: BaseViewModelBuilderModule.java  ViewModelProviderFactory.java
app/src/main/java/com/hackatonwhoandroid/utils/base/domain/: BaseParamUseCase.java  BaseUseCase.java  DisposableUseCase.java
app/src/main/java/com/hackatonwhoandroid/utils/base/presentation/: BaseActivity.java  BaseFragment.java  BindingActivity.java  BindingFragment.java  IActionListener.java
app/src/main/java/com/hackatonwhoandroid/utils/base/presentation/adapter/: BaseDiffAdapter.java  BaseDiffRecyclerAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java  BindingRecyclerAdapter.java  BindingRecyclerDiffAdapter.java  BindingViewHolder.java  ListsDiffUtilCallback.java
app/src/main/java/com/hackatonwhoandroid/utils/base/presentation/pagerAdapter/: BasePagerAdapter.java
app/src/main/java/com/hackatonwhoandroid/utils/base/presentation/viewmodel/: Action.java  ActionProvider.java  BaseViewModel.java  ViewModelIdProvider.java
app/src/main/java/com/hackatonwhoandroid/utils/base/utils/: BaseApplication.java  DataMapper.java  IDataConverter.java  ListDataMapper.java  LocaleHelper.java  OptionListUnwrapMapper.java  OptionUnwrapMapper.java
app/src/main/res/anim/: layout_animation.xml  new_message.xml
app/src/main/res/drawable/: ic_arrow_left_s_line.xml  ic_heart_fill.xml  ic_question_answer_line.xml  ic_translate.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  header.xml  item_chat.xml  item_incoming_message_text.xml  item_outgoing_message_text.xml  layout_message_domain_actions.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sr-rRS/: strings.xml
app/src/test/java/com/hackatonwhoandroid/: ExampleUnitTest.java
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/utils/: ShapeImageView.java
chatkit/src/main/res/layout/: view_message_input.xml
chatkit/src/main/res/values/: colors.xml  dimens.xml  ids.xml
gradle/wrapper/: gradle-wrapper.properties
