ext {
    javaSourceCompatibility = JavaVersion.VERSION_1_8

    toolVersions = [
            gradle       : '3.6.2',
            gradleWrapper: '',
            android      : [
                    minSdk    : 21,
                    compileSdk: 30,
                    targetSdk : 30,
                    buildTools: '30.0.3',
            ]
    ]

    test = [
            core       : '1.4.0',
            junit      : '4.13.2',
            mockito    : '3.12.4',
            robolectric: '4.6.1',
            truth      : '1.0.1',
    ]

    androidTest = [
            runner      : '1.4.0',
            espressoCore: '3.4.0'
    ]

    androidx = [
            appcompat       : '1.3.1',
            multidex        : '2.0.1',
            annotation      : '1.2.0',
            sqllite         : '2.1.0',
            browser         : '1.2.0',
            preference      : '1.1.1',
            navigation      : [
                    fragment: '2.2.1',
                    ui      : '2.2.1'
            ],
            lifecycle       : '2.2.0',
            constraintlayout: '2.1.0',
            recyclerview    : '1.2.1',
            cardview        : '1.0.0',
            vectordrawable  : [
                    core    : '1.1.0',
                    animated: '1.1.0',
            ],
            flexbox         : '1.0.0',
            swiperefreshlayout         : '1.1.0'
    ]

    javax = [
            annotations: '1.3.2'
    ]

    imageloader = [
            glide: '4.12.0'
    ]

    apache = [
            textcommons: '1.9'
    ]

    mapstruct = [
            mapstruct: '1.3.1.Final',
    ]

    google = [
            services: '4.3.3',
            material: '1.4.0',
            dagger  : '2.38.1',
            play    : [
                    auth    : '17.0.0',
                    maps    : '17.0.0',
                    location: '17.0.0',
                    places  : '1.1.0',
            ],
            ads     : '19.1.0'
    ]

    firebase = [
            analytics  : '17.4.1',
            appindexing: '19.1.0',
            messaging  : '20.1.4',
            auth       : '19.3.0',
            crashlytics: '17.0.0'
    ]

    rxLibs = [
            rxJava3     : '3.1.1',
            rxAndroid3  : '3.0.0',
            rxPermission: '0.12',
            rxBinding3  : '3.1.0'
    ]

    network = [
            retrofit: '2.6.1',
            okhttp3 : '3.12.1'
    ]

    persistance = [
            room: '2.2.5'
    ]

    lombok = '1.18.20'

    jetbrains = [
            annotations: '22.0.0'
    ]

    util = [
            glide   : '4.9.0',
            spyglass: '1.4.0',
            joda    : '2.9.9',
            stream  : '1.2.1',
    ]

    kotlin = [

    ]
}

def static addRepos(RepositoryHandler handler) {
    handler.google()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos


