apply plugin: 'com.android.library'

android {
    compileSdkVersion toolVersions.android.compileSdk
    buildToolsVersion toolVersions.android.buildTools

    defaultConfig {
        minSdkVersion toolVersions.android.minSdk
        targetSdkVersion toolVersions.android.targetSdk
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

    compileOptions {
        sourceCompatibility javaSourceCompatibility
        targetCompatibility javaSourceCompatibility
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$androidx.appcompat"
    implementation "com.google.android.material:material:$google.material"
    implementation "com.google.android:flexbox:1.0.0"
    implementation "androidx.recyclerview:recyclerview:$androidx.recyclerview"
}
