<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.hackatonwhoandroid.presentation.chat.ChatViewModel.DomainMessageAction" />

        <variable
            name="viewmodel"
            type="com.hackatonwhoandroid.presentation.chat.ChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_messages"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="@dimen/message_divider_height"
            android:paddingBottom="@dimen/message_divider_height"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/layout_domain_actions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:list="@{viewmodel.messages}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_domain_actions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingStart="@dimen/message_padding_sides"
            android:paddingTop="16dp"
            android:paddingEnd="@dimen/message_padding_sides"
            android:paddingBottom="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/message_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@id/button_favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:background="@drawable/shape_incoming_message"
                android:backgroundTint="@color/cornflower_blue_two"
                android:elevation="8dp"
                android:hint="Omiljeni"
                android:onClick="@{() -> viewmodel.onDomainMessageActionClick(DomainMessageAction.FAVORITE)}"
                android:paddingStart="@dimen/input_padding_left"
                android:paddingTop="@dimen/input_padding_top"
                android:paddingEnd="@dimen/input_padding_right"
                android:paddingBottom="@dimen/input_padding_bottom"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/message_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/button_refresh"
                app:layout_constraintEnd_toStartOf="@+id/button_more_info"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_refresh"
                app:layout_constraintTop_toTopOf="@+id/button_refresh"
                app:messageType="@{viewmodel.selectedDomainMessage.type}"
                app:messageTypeTextColor="@{viewmodel.selectedDomainMessage.type}" />

            <TextView
                android:id="@id/button_favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:background="@drawable/shape_incoming_message"
                android:backgroundTint="@color/cornflower_blue_two"
                android:elevation="8dp"
                android:onClick="@{() -> viewmodel.onDomainMessageActionClick(DomainMessageAction.FAVORITE)}"
                android:paddingStart="@dimen/input_padding_left"
                android:paddingTop="@dimen/input_padding_top"
                android:paddingEnd="@dimen/input_padding_right"
                android:paddingBottom="@dimen/input_padding_bottom"
                android:text="@string/button_favorite"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/message_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/button_refresh"
                app:layout_constraintEnd_toStartOf="@+id/button_more_info"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_refresh"
                app:layout_constraintTop_toTopOf="@+id/button_refresh"
                app:messageType="@{viewmodel.selectedDomainMessage.type}"
                app:messageTypeTextColor="@{viewmodel.selectedDomainMessage.type}" />

            <TextView
                android:id="@id/button_more_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:background="@drawable/shape_incoming_message"
                android:backgroundTint="@color/cornflower_blue_two"
                android:elevation="8dp"
                android:onClick="@{() -> viewmodel.onDomainMessageActionClick(DomainMessageAction.REMINDER)}"
                android:paddingStart="@dimen/input_padding_left"
                android:paddingTop="@dimen/input_padding_top"
                android:paddingEnd="@dimen/input_padding_right"
                android:paddingBottom="@dimen/input_padding_bottom"
                android:text="@string/button_more_info"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/message_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/button_favorites"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_favorites"
                app:layout_constraintTop_toTopOf="@+id/button_favorites"
                app:messageType="@{viewmodel.selectedDomainMessage.type}"
                app:messageTypeTextColor="@{viewmodel.selectedDomainMessage.type}" />

            <TextView
                android:id="@+id/button_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:background="@drawable/shape_incoming_message"
                android:backgroundTint="@color/cornflower_blue_two"
                android:elevation="8dp"
                android:onClick="@{() -> viewmodel.onDomainMessageActionClick(DomainMessageAction.REFRESH)}"
                android:paddingStart="@dimen/input_padding_left"
                android:paddingTop="@dimen/input_padding_top"
                android:paddingEnd="@dimen/input_padding_right"
                android:paddingBottom="@dimen/input_padding_bottom"
                android:text="@string/button_repeat"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/message_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_favorites"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:messageType="@{viewmodel.selectedDomainMessage.type}"
                app:messageTypeTextColor="@{viewmodel.selectedDomainMessage.type}" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.stfalcon.chatkit.messages.MessageInput
            android:id="@+id/message_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:inputHint="@string/hint_enter_a_message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:messageInputListener="@{(value)-> viewmodel.onInputSubmit(value)}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>