<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.hackatonwhoandroid.presentation.chat.ChatItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.stfalcon.chatkit.utils.ShapeImageView
            android:id="@id/messageUserAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="1dp"
            android:padding="4dp"
            android:src="@drawable/mask_active"
            app:layout_constraintEnd_toStartOf="@+id/bubble"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/message_outcoming_bubble_margin_left"
            android:background="@drawable/shape_incoming_message"
            android:backgroundTint="@color/white_three"
            android:paddingStart="@dimen/input_padding_left"
            android:paddingTop="@dimen/input_padding_top"
            android:paddingEnd="@dimen/input_padding_right"
            android:paddingBottom="@dimen/input_padding_bottom"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap"
            app:justifyContent="flex_end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@id/messageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:hint="asdasd"
                android:text="@{viewmodel.message.body}"
                android:textColor="@color/dark_gray"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/message_text_size" />

            <!--            <TextView-->
            <!--                android:id="@id/messageTime"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/messageText"-->
            <!--                android:layout_marginLeft="8dp"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                app:layout_alignSelf="center"-->
            <!--                app:layout_order="1" />-->

        </com.google.android.flexbox.FlexboxLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>