<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.hackatonwhoandroid.presentation.chat.ChatItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="@dimen/message_padding_sides"
        android:paddingTop="@dimen/message_padding_constraint_top"
        android:paddingEnd="@dimen/message_padding_sides"
        android:paddingBottom="@dimen/message_padding_constraint_bottom">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/message_outcoming_bubble_margin_left"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_outcoming_message"
            android:backgroundTint="@color/cornflower_blue_two"
            android:elevation="12dp"
            android:paddingStart="@dimen/input_padding_left"
            android:paddingTop="@dimen/input_padding_top"
            android:paddingEnd="@dimen/input_padding_right"
            android:paddingBottom="@dimen/input_padding_bottom"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap"
            app:justifyContent="flex_end"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.939"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@id/messageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:hint="asdasd"
                android:text="@{viewmodel.message.body}"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/message_text_size" />

            <!--            <TextView-->
            <!--                android:id="@id/messageTime"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/messageText"-->
            <!--                android:layout_marginLeft="8dp"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                app:layout_alignSelf="center"-->
            <!--                app:layout_order="1" />-->

        </com.google.android.flexbox.FlexboxLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>